# WeatherForeCast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivek/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/weatherforecast/: WeatherApp.kt
app/src/main/java/com/vivek/weatherforecast/data/Repository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/vivek/weatherforecast/data/local/: WeatherDb.kt
app/src/main/java/com/vivek/weatherforecast/data/local/converters/: CurrentDataConverter.kt  DailyConverter.kt  DailyWeatherConverter.kt  FeelsLikeDataConverter.kt  TempDataConverter.kt  WeatherConverter.kt
app/src/main/java/com/vivek/weatherforecast/data/local/dao/: WeatherDao.kt
app/src/main/java/com/vivek/weatherforecast/data/local/entity/: WeatherResponseEntity.kt
app/src/main/java/com/vivek/weatherforecast/data/remote/api/: WeatherService.kt
app/src/main/java/com/vivek/weatherforecast/data/remote/model/: ApiResponse.kt
app/src/main/java/com/vivek/weatherforecast/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/vivek/weatherforecast/di/component/: AppComponent.kt
app/src/main/java/com/vivek/weatherforecast/di/modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/vivek/weatherforecast/ui/activity/: MainActivity.kt
app/src/main/java/com/vivek/weatherforecast/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vivek/weatherforecast/utils/: AppExecutors.kt  Constants.kt  DefaultRequestInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/drawable-mdpi/: ic_calendar_week.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vivek/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
