// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.3.0"
        version_coroutine = "1.3.5"
        version_navigation = '1.0.0'
        version_constraint_layout = "1.1.3"
        version_gradle = '4.0.0'
        kotlin_version = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.1.0"
        version_fragment = "1.2.4"
        version_moshi="1.9.2"
        version_glide="4.11.0"
        version_retrofit="2.7.2"
        okhttp_version="4.5.0"
        dagger_version="2.26"
        version_timber="4.7.1"
        material_version="1.1.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}